# Spring-boot-microservices

./: reademe.md
DemoBankService/: build.gradle  pom.xml  readme.md  settings.gradle
DemoBankService/gradle/wrapper/: gradle-wrapper.properties
DemoBankService/src/main/java/com/checkstep/DemoBankService/: DemoBankServiceApplication.java
DemoShopService/: build.gradle  pom.xml  settings.gradle
DemoShopService/src/main/java/com/checkstep/DemoShopService/: DemoShopServiceApplication.java
