plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
    id 'java'
}

group 'com.swisscom'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
        url 'https://artifactory.swisscom.com/coms-maven-local'
        credentials {
            username 'SA-PF100-r2aautomat'
            password 'r2aPwd4Art!factory'
        }
    }

    maven {
        url 'https://artifactory.swisscom.com/r2a-lib-maven-virtual/'
        credentials {
            username 'SA-PF100-r2aautomat'
            password 'r2aPwd4Art!factory'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
}

bootJar {
    enabled = true
    mainClassName = 'com.checkstep.DemoBankService.DemoBankServiceApplication'
}

jar {
    enabled = false
}
